{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start"
  },
  "dependencies": {},
  "devDependencies": {
    "@azure/functions": "^1.0.2-beta2",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "eslint": "^7.11.0",
    "eslint-plugin-jsdoc": "^30.6.5",
    "eslint-plugin-tsdoc": "^0.2.7",
    "typedoc": "^0.19.2",
    "typescript": "^4.0.3"
  }
}
